[gd_scene format=3 uid="uid://y2ly6g7dw6o4"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="V" type="VBoxContainer" parent="Center"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Center/V"]
layout_mode = 2
text = "Settings"

[node name="MasterSlider" type="HSlider" parent="Center/V"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="Center/V"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Full Screen"

[node name="BackButton" type="Button" parent="Center/V"]
layout_mode = 2
text = "Back"
